{
	"name": "backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "npm run test-unit",
		"test-unit": "vitest run --exclude '**/infrastructure/**' --coverage.exclude '**/infrastructure/**'",
		"test-withdb": "vitest run infrastructure",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@vitest/coverage-istanbul": "3.2.4",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.54.0"
	},
	"dependencies": {
		"@supabase/ssr": "^0.8.0",
		"@supabase/supabase-js": "^2.89.0",
		"hono": "^4.11.3"
	}
}